<!DOCTYPE html>
<html>
<head>
  
<title>Timekillers</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/icon" href="./icon.ico">

<style>
  .linklist {
    width:50%;
    background: rgb(34,30,88);
    background: linear-gradient(90deg, rgba(34,30,88,1) 0%, rgba(21,21,200,1) 31%, rgba(0,212,255,1) 100%);
    border-style:solid;
    border-color:white;
    border-radius:20px;
    text-align:left;
    -webkit-box-shadow:0px 0px 105px 30px rgba(169,169,232,0.63);
    -moz-box-shadow: 0px 0px 105px 30px rgba(169,169,232,0.63);
    box-shadow: 0px 0px 105px 30px rgba(169,169,232,0.63);
    transition: transform .2s;
  }

  .passlist {
    width:50%;
    background: rgb(167,38,187);
    background: linear-gradient(90deg, rgba(167,38,187,1) 0%, rgba(253,29,29,1) 59%, rgba(252,176,69,1) 100%);
    border-style:solid;
    border-color:white;
    border-radius:20px;
    text-align:left;
    -webkit-box-shadow:0px 0px 105px 30px rgba(189,126,199,0.63);
    -moz-box-shadow: 0px 0px 105px 30px rgba(189,126,199,0.63);
    box-shadow: 0px 0px 105px 30px rgba(189,126,199,0.63);
    transition: transform .2s;
  }

  .passlist:hover {
    transform:scale(1.1);
  }

  .linklist:hover {
    transform:scale(1.1);
  }


  a {
    padding:5px;
    text-shadow: rgba(255,92,250,0.75) 0px 0px 34px;
  }

  .hrline {
    width:75%;
  }
</style>

</head>
<body style="background-color:#000000; color:white;">
  
  <br>
  <center><h1>Collection of various time killers</h1></center>
  <center><p>for when you're bored in class</p></center>
  <center><h3 style="color:black;">IF YOU CAN SEE THIS, REFRESH THE PAGE.</h3></center>
  <center>
  <div style="width:90%;"><hr></div>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center>
  <div class="linklist">

  <ul>

    <li><a href="https://jamesmanogutemberg.github.io/webretro" target="_blank">Webretro (emulator)</a> <a href="https://jamesmanogutemberg.github.io/webretrov2" target="_blank">Variation 2</a> <a href="https://github.com/BinBashBanana/webretro" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://github.com/jamesmanogutemberg/webretro/releases/download/main/webretro-standalone.html" target="_blank">DOWNLOAD webretro (unblockable)</a> <a href="https://github.com/BinBashBanana/webretro" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/toblerone" target="_blank">'Toblerone'</a> <a href="https://github.com/Fhooop/Unblocked-Hub" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/skittles" target="_blank">'skittles'</a> <a href="https://github.com/TomMalbran/games" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/heath" target="_blank">'Heath'</a> <a href="https://github.com/ashuray/JavascriptGames" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.gtihub.io/vanilla" target="_blank">'vanilla' - may not work</a> <a href="https://github.com/FogNetwork/Tsunami-Lite" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.gtihub.io/mnm" target="_blank">'M&M'</a> <a href="https://github.com/unbl0ck/project-hub" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/legumes" target="_blank">'legumes'</a> <a href="https://github.com/OddPvP/unblockedgames" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/UV-static" target="_blank">UV-Static (MAY NOT WORK)</a> <a href="https://github.com/titaniumnetwork-dev/Ultraviolet-Static-Archive" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/chili" target=_blank">'Chili'</a> <a href="https://github.com/CBGamesdev/chilibowlflash" target="_blank" style="color:red;">CREDIT</a></li>
    <li><a href="https://jamesmanogutemberg.github.io/various-games" target="_blank">Various Games</a> <a href="https://github.com/camwhaler/Games" target="_blank" style="color:red;">CREDIT</a></li>  

  </ul>

  </div>

  <br>
  <br>
  <br>
  <div class="hrline"><hr></div>
  <br>
  <br>
  <br>

  <div class="passlist">
  <h3 style="padding-left:5px;">Page Passwords</h3>
  <ul>
    <li>THIS PAGE: asldbfeoirfFWER@#$%35#$%gsdFG</li>
    <li>Webretro: si9#n@&Gx9g40JyVJ5B5QoO</li>
    <li>Webretro V2: 033i9VLIHt#AjQUTl$8@$u0</li>
    <li>Toblerone: GDvF56ffv!wNy#wyDx7vUaZ</li>
    <li>Skittles: f6BM8!%YO4s^wk6e$xG01mK</li>
    <li>Heath: &2q6VMIc9iwA382u9c4qYkq</li>
    <li>Vanilla: r72hE3UVtdkbZ$**Yap7y28</li>
    <li>M&M: L%p0s%A7u5O6ZSpHR5ounPQ</li>
    <li>Legumes: A7$UMHTqZrhJ0V@O^9qW3Vl</li>
    <li>UV Static: oH1#&T9etcN2B8q8B@03sEk</li>
    <li>Chili: 5#ky99b62z&Y7hmlvBYS!R7</li>
    <li>Various Games: zw7Q3xsfq7XXa!$9C5RHk4m</li>
  </ul>
  </div>
  </center>
  <br>
  <br>
  <br>
      
      
      <footer><p>'seedse' - ©</p></footer>
</body>
</html>
